{
  "name": "aksara-journal-platform",
  "version": "0.0.0",
  "private": true,
  "description": "Multi-journal scholarly submission, review, and publishing platform.",
  "packageManager": "pnpm@10.8.1",
  "engines": {
    "node": ">=20.0.0"
  },
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev --parallel",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "lint": "turbo run lint",
    "typecheck": "turbo run typecheck",
    "test": "turbo run test",
    "test:integration": "turbo run test:integration",
    "test:e2e": "node -e \"console.error(\u0027E2E tests are not implemented yet.\u0027); process.exit(1)\"",
    "test:a11y": "node -e \"console.error(\u0027Accessibility tests are not implemented yet.\u0027); process.exit(1)\"",
    "test:visual": "node -e \"console.error(\u0027Visual tests are not implemented yet.\u0027); process.exit(1)\"",
    "db:validate": "pnpm --filter @aksara/database db:validate",
    "db:migrate:test": "pnpm --filter @aksara/database db:migrate:test"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "prettier": "^3.6.0",
    "turbo": "^2.5.0",
    "typescript": "^5.9.0",
    "vitest": "^3.2.0"
  }
}
